<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
       <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Old Standard TT', serif;
            font-size: 3rem;
        }
        
        img{
            opacity: 0.8;
        }
        
        a:hover{
            font-size: 3rem;
            opacity: 0.5;
         
        }
        h3{
            font-size: 3.75rem;
            font-weight: 500;
        }
      
        a{
            color: palevioletred;
        }
        
           p{
               padding-left: 0;
               padding-right: 0;
           }
        .bg-2{
    
        }
        .bg-3{
           padding: 70px;
        
        }
        .bg-4{
         
        }
        .card-header{
            justify-content: center;
            position: center;
            margin-left: 
        }
        .container-fluid{
            padding-top: 70px;
            padding-bottom: 70px;
            background-color: rgb(255,236,236);
        }
    </style>
    <body>
    
<nav class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
    <li><a href="index.html">home</a></li>
    <li><a href="work.html">my work</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">contact me</a></li>
      <li><a href="reflection.html">reflection</a></li>
  </ul>
    
  <p class="navbar-text text-center">WebPortfolio</p>
</nav>
        
        <div class="container-fluid bg-3 text-center"> 
            <h3>Blog</h3>
      <p>This blog was created a long time ago just for fun and is about fashion trends, health, lifestyle, and make up tips.  It is typed in Spanish because almost all of the readers are from countries of Latin America.</p>
            <br>
            <br>
            <br>
            <br>
           <a href="https://marcylinares.blogspot.com/">  <img src="blogger.jpg" width="300" height="300"></a>
            <hr>
             <footer class="container-fluid bg-4 text-center">
    
        Created by Marcy Linares&copy;
                 <br>
                 <br>
        <a href="https://www.facebook.com/marcy.linares"><i class="fa fa-facebook-official"></i></a>
        <a href="https://www.instagram.com/jlinares_24/"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/Jlinares86"><i class="fa fa-twitter"></i></a>
        <a href="https://www.pinterest.com/jlinares86/"><i class="fa fa-pinterest"></i></a>
    </footer>
    </div>
</body>
</html>