<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Yeseva+One" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
       
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Old Standard TT', serif;
            font-size: 3rem;
            color: gray;
        }
        
        img{
            opacity: 0.8;
            filter: grayscale(10%);
        }
        
        a:hover{
            font-size: 3rem;
            transform: rotatex(360deg)
        }
        h3{
            font-size: 3.75rem;
            font-weight: 500;
        }
      
        a{
            color: palevioletred;
        }
        
        .name{
            font-family: 'Great Vibes', cursive;
            font-size: 80px;
            color: goldenrod;
        }
        .mb-3{
            padding-left: 0;
            padding-right: 0;
        }
        
        .about-me{
            text-decoration: underline;
        
        }
        .bg-2{
    
        }
        .bg-3{
           
        }
        .bg-4{
         
        }
        .card-header{
            justify-content: center;
            position: center;
            margin-left: 
        }
        .container-fluid{
            padding-top: 70px;
            padding-bottom: 70px;
            background-color: rgb(255,236,236);
        }
        
    </style>
<body>
    

<nav class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
    <li><a href="index.html">home</a></li>
    <li><a href="work.html">my work</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">contact me</a></li>
      <li><a href="reflection.html">reflection</a></li>
  </ul>
    
  <p class="navbar-text text-center">WebPortfolio</p>    
    </nav>
    
<div class="container-fluid text-center">
  <h3 class="name">Marcy Linares</h3>
    <br>
    <br>
  <img src="selfie1.JPG" class="img-thumbnail img-circle" alt="selfie" width="300" height="300">
    <br>
    <br>
    
  <h3>Front-End Web Developer&hearts;
        <br>
        <br>
      <br>
      <br>
        <p class="about-me">About Me</p>
        <br>
      <p class="mb-3">
        I am a Front End Web Developer based in Los Angeles, CA. I love technology, and clean designs.  Besides my passion for design and create beautiful things, I love fashion, makeup and art.  I am still learning about web design, and so far I love what I have learned.  &hArr;
      </p>
      <hr>
        <hr>
    <div class="container-fluid bg-2 text-center">
   
        <h3 class="display-4"> Work </h3>
        <p> These are some work that I have done during college as beginner.</p>
        <br>
        <br>
        <a href="work.html" type="button" class="btn btn-info btn-lg"> Check them out </a>
    </div>
        <hr>
    <div class="container-fluid bg-3 text-center">
    <h3 class="display-3">Contact me</h3>
        <i class="fa fa-address-card"></i>
        <br>
        <br>
    
           <p> <b>jlinares86@hotmail.com</b>
        </p>
    </div>
    <hr>
    <footer class="container-fluid bg-4 text-center">
    
        Created by Marcy Linares&copy;<br><br>
            
        <a href="https://www.facebook.com/marcy.linares"><i class="fa fa-facebook-official"></i></a>
        <a href="https://www.instagram.com/jlinares_24/"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/Jlinares86"><i class="fa fa-twitter"></i></a>
        <a href="https://www.pinterest.com/jlinares86/"><i class="fa fa-pinterest"></i></a>
      </footer>
    </h3>
    </div>
</body>
</html>