<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
       
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            font-family: 'Old Standard TT', serif;
            font-size: 3em
        }
    
        
        b{
            font-size: 3rem;
        }
        
        h3{
           font-family: 'Old Standard TT', serif;
            
         
        }
        
        img{
            opacity: 1.0;
        }
        
        img:hover{
        transform:scale(0.5, 0.5);

            transition-delay: 0.10s;
            
    
        }
        
        footer{
             font-family: 'Old Standard TT', serif;
            color: black;
            
        }
        .bg-3{
           
        }
    
        .container-fluid{
            padding-top: 70px;
            padding-bottom: 70px;
            background-color: rgb(255,236,236);
        }
        
        .col-sm-6{
            padding: 100px;
            padding-left: 50px
        }
        .col-sm-4{
            padding: 0;
            padding-left: 0;
        }
        
        .footer{
            padding: 100px;
        }
        #description{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
<body>
    
<nav class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
    <li><a href="index.html">home</a></li>
    <li><a href="work.html">my work</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">contact me</a></li>
      <li><a href="reflection.html">reflection</a></li>
  </ul>
    
  <p class="navbar-text text-center">WebPortfolio</p>
</nav>
<div class="container-fluid bg-3 text-center"> 
    <h3><b>My Work!</b></h3>
  <div class="row">
      <p id="description">These projects and small works have been created during college.  They are not 100% finished, but I just want to show you an example of what I did as a newbie in web design.  I really want to extend my knowledge with UX and UI designs. I really love to create websites in a simple way because to me it looks clean, but it really depends on what the client wants.  </p>
    <div class="col-sm-6">
        
        <b>BOHO Store</b>
        <br>
        <br>
        <p>This website was one of the final project I did for my first coding class.
          This website has images of the products, the prices.  It also has a form and a table that shows the shipping rates.
        </p>
        <a href="BOHO/index.html">    <img src="boho_logo.jpg" class="img-thumbnail img-circle" alt="Image" width="200" height="200" ></a>
    </div>
    <div class="col-sm-6">
        <p><b>Carlos Santana</b>
          <br>
        <br>
        <br>
          Another project I did for my Web Development class.  It is a Tribute page, and this one was about the guitarist Carlos Santana!
        </p>
        <a href="biography/index.html"><img src="santana_thumb.jpg" class="img-circle img-thumbnail" alt="Image" width="200" height="200"></a>
    </div>
    
    <div class="col-sm-6"> 
      <p>
          <b>JENWARE</b>
          <br><br>The JENWARE webpage was an activity we made in class for our Beginning of Web Development class.</p>
        <a href="Jenware/jenware.html"> <img src="jenware_logo.png" class="img-thumbnail" alt="Image" width="400" ></a>
    </div>
        <div class="col-sm-6"> 
            <p><b>Motion UI</b>
                <br>
                <br>
                Motion Ui is a single page application. This one is a second small project I did for my class.  I made it really simple.  </p>
            
            <a href="motionui.html/motionui.html"><img src="motion-ui.png" class="img-circle img-thumbnail" alt="Image" width="200" height="200"></a>
    </div>
      
       <div class="col-sm-6 text-center">
        <p><b>Bistro Menu</b>
          <br>
       The bistro menu was created while learning about giving colors to the page, adding list items, the hover, visited, and clicked style.  Also we learned how to position an image in the background and how to make it steal while dragging down the webpage.
        </p>
        <a href="Bistro/bistro.html"><img src="Bistro/images/blackgoose.png" class="img-circle img-thumbnail" alt="Image" width="200" height="200"></a>
    </div>
  </div>
    
    <hr>
    
    
</div>
    <div class="footer">
    <footer class="container-fluid bg-4 text-center"> Created by Marcy Linares&copy;
        <br>
        <br>
        <a href="https://www.facebook.com/marcy.linares"><i class="fa fa-facebook-official"></i></a>
        <a href="https://www.instagram.com/jlinares_24/"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/Jlinares86"><i class="fa fa-twitter"></i></a>
        <a href="https://www.pinterest.com/jlinares86/"><i class="fa fa-pinterest"></i></a>
    </footer>
    </div>
</body>
</html>