<!DOCTYPE html>
<html lang="en">
    <head>
          <title>Carlos Santana and his Milagro Foundation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="css/responsive.css">
        
    </head>
    
    <style>
        
        * {
            margin:0;
            padding: 0;
        }
        html {
            height: 100%;
            margin: 100px;
        }
        
        body{
            margin: -40px;
            margin-top: auto;
        }
        
        
        h1 {
            font-size: 55px;
            border-spacing: 10px;
            color: darkslategrey;
            justify-content: center;
             text-shadow: 2px 2px;
            
        
}
    
        h3 {
            color:darkslategrey;
            font-size: 1.5em;
            font-family: 'Asap Condensed', sans-serif;

        }
        
        p{
            font-family: 'Noto Sans', sans-serif;
            margin: auto;
            margin-top: 60px;
        }
      
        
        ol li {
            font-family: 'Noto Sans', sans-serif;

        }
        ul li {
             font-family: 'Noto Sans', sans-serif;
        }
       
        body {
            width: 100%;
            height: 100%;
            }
        
  
        div {
            line-height: 1.75em;
        }
        
        .column{
            float: left;
            width: 45%;
            padding: 10px;
          
        }
        
        .row{
            display: table;
            clear: both;
            margin-left: -10px;
        }
        
        div.biography {
            margin: 500px;
            margin-top: 80px;
            margin-left: 400px;
        }
        
        div.foundation {
        float: left;
            
        }  
        div.references {
            text-decoration: inherit;
            position: center;
            float:inherit;
            
        }
        #foundation{
        }
     
        #santana {
            margin: -400px;
            box-shadow: 10px 10px 5px grey;
            
        }
    
        #footer {
            position: center;
            height: 100px;
        }
        a:visited {
            color: rebeccapurple;
        }
        a:hover {
            background-color: lightgray;
        }
    
        
    </style>
    
    
    <body>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-sm-3">
                    <div class="column">
    
                <h1><i>Carlos Santana</i></h1>
            
         <div class="biography" id="bio">
             
<img src="images/santana_thumb.jpg" id="santana" width="400cm" height="400">
        
            </div>
                </div>
        
         <header>
             
      <div class="col-sm-4"> 
      
 <p>Carlos Santana is a famous Mexican/American guitarist.<br>  He born in 1947 in a small town of Mexico City called Autlan de Navarro.  <br>In 1955 he moved with his family to Tijuana, Baja California.  He was interested in playing the guitar since he was a child, and was into B.B King, T-Bone and, John Lee-Hooker music.
    <br>In 1961, his family moved again but this time they moved to San Francisco, CA. He came and study English and took guitar lessons.  When he came to San Francisco, the city was full of hippies. By that time Santana  developed his peculiar style as a guitarist, and his sounds was made by a mixture of Latin music and rock, without neglecting jazz or funk.<br> In 1966, he created the Santana Blues Band.  They played Rock with Latino sounds which made them unique.<br> In 1969, they got popular when they played at the Woodstock Festival with their Rock fusion and Afrocuban/ Latino ritm.  In that same year, he released his album <b>"Santana"</b>  and in 1970 he released <b> "Abraxas"</b>.  Those two albums got into the first place of the American Billboard for six weeks and sold more than one million copies.  <br> During his artistic career, he has won eight gold albums and, seven platinum albums.
    <br> In 1988, he won a Grammy for Best Instrumental Show and, he got a star at the Walk of Fame of Hollywood, CA.
    <br> His album <b> Supernatural</b> gave him 8 Grammys.
   <br> In 2003, The Rolling Stones listed him in number 15 of the 100 Best Guitarist of all the time. 
  </p>
      <p>If you would like to read more about Carlos Santana's life, works and achievements you can click this <a href="https://www.biography.com/people/carlos-santana-9542276" class="bio"> link. </a> </p>
      <p> Also, you can go to his website <a href="http://www.santana.com/" class="web">www.santana.com </a> and check information about his Tour dates, album releases, news, photos, audios and much more! </p>

             </div>
             
             </header>
        </div>
            </div>
                </div>
            <div class="col-sm-4">
    <div class="foundation">
        
        <header>
            
      <img src="images/themilagrofoundation.jpg" id="foundation" width="300cm" height="300cm">
      
    <p class="description">Carlos Santana, besides of being recognize artistically, he is recognize for his charity work. He founded <b> "The Milagro Foundation"</b> in 1998.  The Milagro Foundation is an organization that helps low-income children.
        <br>Three things they do to help the children are:</p>
      <br>
      <br>
      
    <ol>
      <li> Promote health by providing education and prevention of illness for children.</li>
      <li>Promote literacy by teaching illiterate children on how to read.</li>
      <li>Enrich children's cultural lives by teaching music and arts.</li>
      </ol>
      <p>Click <a href="http://www.milagrofoundation.org/"> here</a> to learn more about the Milagro Foundation.
      </p>
      <p>The Milagro Foundation has supported disadvantage children with more than $3 million in donations.  Almost all the money that the foundation gives to charitable causes comes from the sales of tickets of Santana's concerts and from his merchandise sales.
      <br> Santana is really dedicated to his charitable work and, he likes to make the most of the contribution and not force others to do the work for him.  <br>Carlos Santana loves to participate to charity events.  You can check him out in this video doing some charity work for his foundation.
         </p>
      <br>
      <br>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4Bvxr-YpqP4" frameborder="0" allowfullscreen></iframe>
      
      <br>
      <br>
      
      <p> And here is a recent promo video of his Milagro Foundation </p>
      <br>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TSyGPbk9SpY" frameborder="0" allowfullscreen></iframe>
          <br>
            <br>
            <br>
            <br>
        </header>
    </div>
            </div>
        <header>
            
            <div class="col-sm-4">
             <div class="references">
        
                
                <h3> References</h3>
            
            <p>Here are more informational websites about Carlos Santa career, work, videos and, discography:</p>

                
            <ul>
                <li><a href=" https://en.wikipedia.org/wiki/Carlos_Santana">en.wikipedia.org ~ Wikipedia.</a></li>
            <li><a href="https://www.rollingstone.com/music/lists/100-greatest-guitarists-20111123/carlos-santana-20111122">rollingstone.com ~ Rolling Stones Magazine.</a></li>
            <li><a href="https://www.superseventies.com/spsantana2.html">Superseventies.com (About Abraxas Album)</a></li>
        <li><a href="https://web.archive.org/web/20110318103245/http://learn.pacificcoastimmigration.org/notable/profiles/csantana.html">web.archive.org ~ Carlos Santana's "Archive" Profile.</a></li>
                <li><a href="https://www.youtube.com/channel/UCty_FzLdVEPlsUMg1O8eEgA">youtube.com ~ Santana's Youtube Channel.</a></li>
            
    </ul>
                </div>
                    </div>
            </header>
    <br>
    <br>
    <br>
      <footer id="footer">
          
       <p>&copy; October 1st, 2017 by Marcy Linares for COSW 20 Advanced Web Development </p>
          
      </footer>
        </div>
        
    </body>
</html>

        