<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


<html>
    
<head>
    
    <title>Motion UI</title>
    
    <style>
    
        # {
            float: left;
            margin: 0;
        }
     
        
        html {
            background-image: url(images/animationgif.gif);
            background-repeat: repeat-x;
            padding-top: 400px;
            
        }
        
    body {
        background-image: url(images/background_img4.jpg);
        margin:0;
        padding: 0.25em 0;
        position: sticky;
        padding-top: 20px;
       
        }
        
     
        h1{
            font-family: "Avant Garde", "Century Gothic", "AppleGothic", sans-serif;
            font-style: bold;
            font-size: 4rem;
            font-size-adjust: auto;
            text-align: center;
            text-transform: uppercase;
        }
    
        
        h2 {
            font-family: 'Neuton', serif;
            text-align: left;
            padding: 70px;

        }
        
        h3 {
            font-family: 'Neuton', serif; 
            padding: 30px;
            
        }
        
       .main-content p{
            font-family: font-family: 'Barlow Semi Condensed', sans-serif;

            font-style: normal;
            font-size: 30px;
            margin: 10px;
        }
        
        
        li {
            font-family: 'Neuton', serif; 
            font-size: 1.5rem;
        }
        
        
        
        img{
            width: 60%;
            padding: 10px;
            border: 1px solid white;
            margin-left: 3px;
            margin-right: 5px;
        }
        
        a:visited {
            color: gray;
        }
        
        a:hover {
            color: purple;
        }
        .footer {
                clear: both;
            margin-top: 20px;
            border-top: 1px solid black;
            padding: 20px 0px;
            font-size: 50%;
            font-style: normal;
            text-align: center;
            padding: 70px;            
                    }
        
        
        .row{
            margin: 10px;
            margin-top: 3rem;
            margin-left: 15%;
            border-color: white;
        
        }
        
        
        .main-content {
            margin: 0 auto;
            margin-top: 50px;
            padding: 3px; 
            min-height: 100%;
            width: 85%;
        }
        .container{
            
        }
        
        .content{
            margin: 75px;
            width: auto;
        }
        .zurb-img {
            margin-left: 15%;
            margin-top: 10;
            width: 55.5%;
        }
   

     .video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:100px;
	overflow:hidden;
}

        .elegant-shadow {
             color: #131313;
            background-color: #e7e5e4;
            letter-spacing: .15em;
            text-shadow:
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #9e9c9c, 
      -13px 26px 1px #a3a1a1, 
      -14px 28px 1px #a8a6a6, 
      -15px 30px 1px #adabab, 
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;

         
          }
        
           
        
        @media screen and (max-width: 768px){
            
   .main-content p {
    font-size: 18px;
    margin-bottom: 25px;
}
        }
        
        @media screen and (max-width: 980px){
            
            }
            .elegant-shadow{
                width: 95%;
            }
            h1{
                width: 95%;
              }
        h2{
            width: 95%;
        }
            p {
                font-size: 1.25rem;
            }
            
            img{
                width:;
            }
            
            
        }
        
     
        @media screen and (max-width: 480px){
         
          
            .elegant-shadow{
              width: 95%;  
            }
            
            h1 {
                font-size-adjust: auto;
                font-size: 1rem;
            }
            
            h2{
                font-size-adjust: auto;
                font-size: 2px;
            }
            .main-content p{
                position: fixed;
                width: 50%;
                font-size: 16px;
            }
            
            img{
                display: none;
            }
            iframe{
                display: none;
             
            }

        }
        
        
    </style>
    
    
      <body>
          
           <div class="main-content">
              
               <h1 class="elegant-shadow"> <strong>Motion UI</strong></h1>
     
    
            
               <h2><strong> OVERVIEW </strong></h2>
    
               <p>Motion UI is a Sass library for quickly creating CSS transitions and animations.
                   <br>
                   <br> 
         What is Sass? <i>Sass </i>(Syntactically Awesome Stylesheets) is one of a class of tools called CSS preprocessors.  
                   <br>Sass is an extension of CSS that adds power and elegance to the basic language.  It also allows you to use variables, nested rules, mixins, inline imports, and more, all with a fully CSS-compatible syntax. 
                   <br>
                   <br>
                   With the help of the <i>Compass style library</i> you can keep large stylesheets well-organized, and get small stylesheets up and running fast.
        
        <br> It also includes a bundle of pre-made effects as CSS classes. <br> This includes transition effects to slide, fade, hinge, scale, and spin, as well as a few built-in animations.</p>
               
               <h2><strong>Sass vs SCSS</strong></h2>
               <img src="images/sass-vs-scss.png"> 
               
               <br>
               <br>
               <br>
               <br>
               
               <p><strong>Pros and Cons of using Sass</strong></p>
               
               
               <h3> <strong>Pros </strong></h3>
        
               <p><i>You can organize your CSS.</i> <br>
                   <br>
                    Sass allows you to create various CSS files under the .scss format and then compile them all in a single css, which you will end up using in production on your website, web-app or project. </p>
               <br>
               <br>
              
               <img src="images/organize.gif" class="img-fluid" alt="Responsive image">
               
               <br>
               <br>
               
               <p><i>Nesting</i></p>
               
        <p>Another great benefits that are simple to understand and apply to anyone who understands CSS is nesting. Sass allows you to display the CSS selectors within other selectors so you do not have to repeat the class of your mainsector again and again each time you want to style something inside that selector.</p>
               <br>
               <br>
               <br>
               <img src="images/sassnest.png">
               
        
               <h3><strong> Cons</strong> </h3>
        
    
               <p><i>Complex code</i></p>
               
        <p>  The code already compiled can be repetitive, containing a large number of lines of code and adding a significant weight to the directory of our website.</p>
               
               <p><i>Bad habits</i></p>
               <p>Using a CSS metalanguage without knowing the true language can accustom inexperienced developers to relying on third-party tools</p>
               
               
               <h2><strong>MOTION UI</strong></h2>
               
               <p><a href="https://zurb.com/" >ZURB</a> which is a product design company, came out earlier this year with a Foundation for Apps motion model, souped it up with new effects and with an animation queueing system, and released it as the standalone Motion UI library.
                   <br>
                   <br>

                Motion UI has more than two dozen animation classes and built-in transition that make prototyping easy. When you navigate to a production environment, you can preview the effects with the help of library. </p>
         
               <h2><strong>Example:</strong></h2>
          
               <a href="https://zurb.com/playground/motion-ui"><img class="zurb-img" src="images/Motion-UI-ZURB.jpg"></a>
               <br>
               <br>
               <br>
               <br>
               <br>
               
               <p>The three main types of CSS classes of Motion UI are:</p>
        <ol>
            <li><p>Transition class</p></li>  
            <li><p>Animation class</p></li>
            <li><p>Modifier class</p></li>    
        
        </ol>
      
      <div class="row">
          
            <div class="card" class="col-md-3" style=" width:20rem;">
        <img class="card-img-top" src="images/transitions.jpg"  alt="Card image cap">
        <div class="card-body">
                <p class="card-text"> You can apply these transitions to overlays, off-canvas menus, modals, and more. </p>
            </div>
      </div>
          
        
       <div class="card" class="col-md-3" style=" width:20rem;">
        <img  class="card-img-top" src="images/animations.jpg" alt="Card image cap">        
           <div class="card-body">
               <p class="card-text"> All animations are created with the mui-animation() mixin. </p>
           </div>
      </div>

           <div class="card" class="col-md-3" style=" width:20rem;">
        <img class="card-img-top" src="images/series_animation.jpg" alt="Card image cap">
               <div class="card-text">
                   <p class="card-text">Animation effects can be played in series.</p>
               </div>
               </div>
      </div>
         <br>
         <br>
         <br>
         <br>
          
          <p>To view the full documentation of the Sass library go to this <a href="https://github.com/zurb/motion-ui/tree/master/docs">page!</a></p>
     
<br>
<br>
<br>
<br>
               <p>There are other websites besides ZURB that offers CSS/Sass libraries  like:
                   <br>
                   <br>
               <li><a href="http://bourbon.io/"> Bourbon</a></li>
               <li><a href="http://getkickstart.com/">Kickstart</a></li>
               <li><a href="http://sass-lang.com/"> Sass-lang</a></li>
               
               </p>
<br>
<br>
<br>
<br>
                  <p>
               Using Sass library can be fun, but at the same time, for some people can be time consuming. You really need to be careful when writing the Sass codes or you have to know where to place them. But other than that, you can create a nice website, with fun animation by using nice CSS/ Sass classes into your codes. </p>

              <h3><strong>Resources</strong></h3>
      
      <ul>
       <li><a href="https://www.devbridge.com/articles/7-sass-techniques-to-help-you-write-better-code/" target="_blank">7 Sass Techniques to help you write better code. </a></li>
      
        <li><a href="http://www.creativebloq.com/web-design/create-custom-animations-motion-ui-21619210" target="_blank">How to create custom animations with Motion UI</a></li>
          
            <li><a href="https://envato.com/blog/best-motion-graphics-trends-design-2017/" target="_blank">Best Motion Graphic Trends in Design for 2017 </a></li>
          
        <li><a href="http://sass-lang.com/community-guidelines" target="_blank">Sass - Community Guidelines </a></li>
          
          <li><a href="http://www.creativebloq.com/web-design/what-is-sass-111517618" target="_blank"> What is Sass?</a></li>
          
           <li><a href="https://www.hongkiat.com/blog/animations-transitions-motion-ui" target="_blank">How to create Animation and Transitions with Motion UI</a> </li>
              </ul>
           
          </div>
    
    
      <footer class="footer">
          
  <p>Posted by: &copy; Marcy Linares</p>
  <p>Contact information: <a href="mailto:someone@example.com">
  jlinares86@hotmail.com</a></p>
          
</footer>
    
    </body>
    
    </head>
          </html>

