<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
        h1{
            color: black;
        font-family:'ROBOTO',sans-serif;
        font-size:2.0em;
            }
            
        h2 {
            color: darkgrey;
            font-family: 'ROBOTO', sans-serif;
            font-size: 2.0em;
            font-weight: 100;
        }
        p strong {
            color: black;
            font-family: sans-serif;
        }
        .options-content {
            column-count: 3;
            width: 80em;
            padding-top: 200px;
            padding-bottom: 10px;
            margin: 1em;
            margin-top: auto; 
            border-radius: 5px;
            
        }
        .socialmedia{
            
                position: right;
                top: 80%;
                right: 0;
                width: 200px;
                height: 100px;
                border: 0;
                
            } 
            body{
          margin: 50px;
            padding-bottom: 50px;
            padding-left: 80px;
              background-image: url(Images/arrow.jpg);
            margin: 100px;
            background-repeat: repeat-x;

        }
         
        .price{
                list-style-type: none;
                border: 1px solid #eee;
                margin: 0;
                padding: 0;
                transition: 0.3s;
            }
            .column{
                float: left;
                width: 25%;
                padding: 8px;
            }
        footer {
            font-size: 10px;
            padding: 1em;
            padding-right: 55px;
        }
        

        ul{
            justify-content: center;
        }
            
            
    
    </style>
<title> BOHO STORE </title>
    </head>

<body>
   
 <header>
     
    <a href="index.html">
        
        <img src="Images/boho_logo.jpg" class="boho" width="100" height="100"></a>
      <nav class="w3-bar w3-white">      
          
    <a href="whatsnew.html" class="w3-button w3-bar-item">What's new</a>
    <a href="clothing.html" class="w3-button w3-bar-item">Clothing</a>
    <a href="Accessories.html" class="w3-button w3-bar-item">Accessories</a>
    <a href="beauty.html" class="w3-button w3-bar-item">Beauty</a>
    <a href="Sale.html" class="w3-button w3-bar-item">Sale</a>
        
    </nav>
    </header>

    
    
    <h1> <strong>Accessories</strong></h1>
    
    <div class="column">
        
    <ul class="price">
    
        <a href="Images/accessories/bracelet.jpg"><img src="thumbnails/accesoriesthumbs/bracelet.jpg"><li class="description">Gold and Silver Bracelet </a><li class="price"> $8.00</li>
        </ul></div>
        
    <div class="column">
        <ul class="price">
            <a href="Images/accessories/gnecklace.jpg"><img src="thumbnails/accesoriesthumbs/gnecklace.jpg"><li class="price"> Green and White necklace </a><li class="price"> $6.99</li>
        </ul></div>
    
<div class="column">
    <ul class="price">
    <a href="Images/Sunglasses/rosegold1.jpg"><img src="thumbnails/sunglassesthumbs/rosegoldthumb.jpg"><li class="price"> Rose Gold Mirrored Sunglasses</a><li class="price">$12.99</li>
    </ul></div>
        
    <div class="column">
        <ul class="price">
        <a href="Images/chokers/fantasychoker.jpg"><img src="thumbnails/accesoriesthumbs/fantasychoker.jpg"> <li class="price">Fantasy Choker</a><li class="price">$10.99</li>
        </ul></div>
    <div class="column">
        <ul class="price">
            <a href="Images/chokers/pinkchoker.jpg"><img src="thumbnails/accesoriesthumbs/pinkchoker1.jpg"> <li class="price">Pink choker</a><li class="price">$3.99</li>
        </ul></div>
        
       <div class="column">
           <ul class="price">
           <a href="Images/watches/genevabg1.jpg"><img src="thumbnails/accesoriesthumbs/bggenevawatch.png"><li class="price"> Black and Gold Geneva Watch </a><li class="price"> $15.00</li>
           </ul></div>

    
                         
    
    <br>
    <br>
    <br>
    
    
    <div class="options-content">

        <li class="options"><a href="Shipping.html"><strong>Shipping Options</strong></a></li>
          
        <li class="options"><a href="contactus.html"><strong>Contact us</strong></a></li>
    
    </div>
    
        <div class="socialmedial">
        <ul><p><strong>Social Media</strong></p></ul>
    <a href="https://www.facebook.com/bohostoresv/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/bohostore.sv/" class="fa fa-instagram"></a>
           
    </div>
    
      <footer>
        Created by: Marcy Linares <br>
        Copyright <span>&copy;</span> 2017. All rights reserved
    </footer>
        
    </body>
</html>
