<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
             
        body {
            padding-bottom: 50px;
            padding-left: 80px;
            background-image: url(Images/arrow.jpg);
            margin: 100px;
            background-repeat: repeat-x;

        }
            
            
        h1{ 
            color: black;
        font-family:'ROBOTO',sans-serif;
        font-size:2.0em;
            }
            
        h2 {
            color: darkgrey;
            font-family: 'ROBOTO', sans-serif;
            font-size: 2.0em;
            font-weight: 100;
        }
        p strong {
            color: black;
            font-family: sans-serif;
        }
    
                  .price{
                list-style-type: none;
                border: 1px solid #eee;
                margin: 0;
                padding: 0;
                transition: 0.3s;
            }
           
          
        footer {
            font-size: 10px;
            padding: 1em;
        }
             div.options {
                width: 80em;
                padding: 70px;
                padding-top: 200px;
                margin-top: 200px;   
        }
               li {
            text-underline-position:left;
    
        }
        ul{
            position: left;
        }
        
        </style>
    
<title> BOHO STORE </title>
    
</head>
    
<body>
  <header>
    <a href="index.html">
        <img src="Images/boho_logo.jpg" alt="boho" width="100" height="100"></a>
        <nav class="w3-bar w3-white">      
    
    <a href="whatsnew.html" class="w3-button w3-bar-item">What's new</a>
    <a href="clothing.html" class="w3-button w3-bar-item">Clothing</a>
    <a href="Accessories.html" class="w3-button w3-bar-item">Accessories</a>
            <a href="beauty.html" class="w3-button w3-bar-item">Beauty</a>
    <a href="Sale.html" class="w3-button w3-bar-item">Sale</a>
    </nav>
    </header>
    
    <h1> <strong>Beauty</strong></h1>
    <div class="row">
     <div class="col-sm-4">
        <ul class="price">
            <a href="beauty/bananappowder.jpg"><img src="thumbnails/beautythumb/presspowder.jpg"><li class="description">Banana Powder</a><li class="price">$3.99</li></ul>
    </div>
            
             <div class="col-sm-4">
        <ul class="price">
            <a href="beauty/brushes.jpg"><img src="thumbnails/beautythumb/brushes.jpg"><li class="description">Brush Set in Black</a><li class="price">$24.99</li></ul></div>
            
             <div class="col-sm-4">
        <ul class="price">
            <a href="beauty/nudeset.jpg"><img src="thumbnails/beautythumb/nudeset.jpg"><li class="description">Colourpop Nude Set</a><li class="price">$24.99</li></ul></div>
            
             <div class="col-sm-4">
        <ul class="price">
            <a href="beauty/ultramatteset.png"><img src="thumbnails/beautythumb/ultramatteset.png"><li class="description">Ultra Matte Set</a><li class="price">$29.99</li></ul></div>
            
             <div class="col-sm-4">
        <ul class="price">
            <a href="beauty/staycationlipstick.jpg"><img src="thumbnails/beautythumb/staycationlipstick.jpg"><li class="description"> Staycation Set</a><li class="price">$29.99</li></ul>
    </div>
    </div>
          <br>
    <br>
    <br>
    
    
    <div class="options">
    <ul>
    <li><a href="Shipping.html"><strong>Shipping Options</strong></a></li>
    <li><a href="contactus.html"><strong>Contact us</strong></a></li>

        </ul>
        <p><strong>Social Media</strong></p></ul>
    <a href="https://www.facebook.com/bohostoresv/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/bohostore.sv/" class="fa fa-instagram"></a>
    
      <footer>
        Created by: Marcy Linares <br>
        Copyright <span>&copy;</span> 2017. All rights reserved
    </footer>
        
    </body>