<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
        <style>
        h1{ color: black;
        font-family:'ROBOTO',sans-serif;
        font-size:2.0em;}
        h2 {
            color: darkgrey;
            font-family: 'ROBOTO', sans-serif;
            font-size: 2.0em;
            font-weight: 100;
        }
        p strong {
            color: black;
            font-family: sans-serif;
        }
              
        body {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
              background-image: url(Images/arrow.jpg);
            margin: 100px;
            background-repeat: repeat-x;

        }
                  .price{
                list-style-type: none;
                border: 1px solid #eee;
                margin: 0;
                padding: 0;
                transition: 0.3s;
            }
           
            .column{
                float: left;
                width: 25%;
                padding: 8px;
            }
        footer {
            font-size: 10px;
            padding: 1em;
            padding-right: 55px;
        }
    
     div.options {
            column-count: 3;
            width: 80em;
            padding: 10px;
            margin: 1em;
            background-color: mintcream;  
         border-radius: 5px;
        }
          li {
            text-underline-position:left;
    
        }
        ul{
            position: left;
        }
           
    
    </style>
<title> BOHO STORE </title>
</head>
<body>
    <header>
        <a href="index.html">
        <img src="Images/boho_logo.jpg" alt="boho" width="100" height="100"></a>
     <nav class="w3-bar w3-white">      
    
    <a href="whatsnew.html" class="w3-button w3-bar-item">What's new</a>
    <a href="clothing.html" class="w3-button w3-bar-item">Clothing</a>
    <a href="Accessories.html" class="w3-button w3-bar-item">Accessories</a>
    <a href="beauty.html" class="w3-button w3-bar-item">Beauty</a>
    <a href="Sale.html" class="w3-button w3-bar-item">Sale</a>
    </nav>
    </header>
    
    <h1> <strong>Clothing</strong></h1>
    
    <div class="column">
        <ul class="price">
            <a href="Images/clothing/bbodysuit1.jpg"><img src="thumbnails/clothingthumbs/bornthiswaysuit.jpg"><li class="description">Born this way Bodysuit </a><li class="price">$24.99 S M L</li></ul>
    </div>
    
<div class="column">
        <ul class="price">
            
            <a href="Images/clothing/redromper1.jpg"><img src="thumbnails/clothingthumbs/redromper.jpg"><li class="description">Red Romper </a><li class="pice">$35.00 S M L </li></ul>
    </div>
    
    <div class="column">
        <ul class="price">
            <a href="Images/clothing/floralmaxidress.jpg"><img src="thumbnails/clothingthumbs/floralmaxidress.jpg"><li class="description">Floral Maxi Dress </a><li class="price">$40.00 S M </li></ul>
    </div>

    <div class="column">
        <ul class="price">
            <a href="Images/clothing/winetshirt.jpg"><img src="thumbnails/clothingthumbs/winetshirt.jpg"><li class="description">Wine T-Shirt </a><li class="price">$20.00 S M L</li></ul>
        
    </div>
    <br>
    <br>
    <br>

    
       
    <div class="options">
    <ul>
        <li><a href="Shipping.html"><p><strong>Shipping Options</strong></p></a></li>
        <li><a href="contactus.html"><p><strong>Contact us</strong></p></a></li>
        </ul>
    </div>
    
       <div class="socialmedial">
           <ul><p><strong>Social Media</strong></p>
    <a href="https://www.facebook.com/bohostoresv/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/bohostore.sv/" class="fa fa-instagram"></a>
           </ul>
    </div>
    <footer>
        Created by: Marcy Linares <br>
        Copyright <span>&copy;</span> 2017. All rights reserved
    </footer>
    </body>