<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
        <style>
        h1{ color: black;
        font-family:'ROBOTO',sans-serif;
        font-size:2.0em;}
        h2 {
            color: darkgrey;
            font-family: 'ROBOTO', sans-serif;
            font-size: 2.0em;
            font-weight: 100;
        }
        p strong {
            color: black;
            font-family: sans-serif;
        }
       div.options {
            column-count: 3;
            width: 80em;
            padding: 10px;
            margin: 1em;
            background-color: mintcream;  
           border-radius: 5px;
        }
        body {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
              background-image: url(Images/arrow.jpg);
            margin: 100px;
            background-repeat: repeat-x;

        }
        footer {
            font-size: 10px;
            padding: 1em;
            padding-right: 55px;
        }
               li {
            text-underline-position:left;
    
        }
        ul{
            position: left;
        }
     </style>

    <title> BOHO STORE </title>
    
</head>
    
<body>
    <header>
    <a href="index.html">
  <img src="Images/boho_logo.jpg" alt="boho" width="100" height="100%"></a>
    
    
      <nav class="w3-bar w3-white">      
    
    <a href="whatsnew.html" class="w3-button w3-bar-item">What's new</a>
    <a href="clothing.html" class="w3-button w3-bar-item">Clothing</a>
    <a href="Accessories.html" class="w3-button w3-bar-item">Accessories</a>
    <a href="beauty.html" class="w3-button w3-bar-item">Beauty</a>
    <a href="Sale.html" class="w3-button w3-bar-item">Sale</a>
       
    </nav>
    </header>
    
    
<h4>Feel free to contact us for any question that you may have. We'll get back to you as soon as we can!</h4>
    <br>
    <fieldset>
    <legend>Sign up for our newsletter</legend>
        <ul>
        <li><label>Want to be the first to know about our great deals and new arrivals?<input type="radio" name="list" value="yes" checked="checked"></label></li>
            <li><label>No, thanks<input type="radio" name="list" value="no"></label></li>
        </ul>
    </fieldset>
    <form action="mailinglist.php" method="submit">
    <fieldset>
    <legend>Customer Information</legend>
        <ul>
        <li><label>First Name:<br> 
            <input type="text" name="username"></label></li>
        <li><label>Last Name:<br> 
            <input type="text" name="username"></label></li>
        <li><label>Email: <br>
            <input type="text" name="email"></label></li>
        <li>How can we help you?<br><textarea name="inquiry" rows="8" cols="60" maxlength="500" placeholder="no more than 500 characters long"></textarea></li>
            <p><input type="submit" value="Send it"></p>
        </ul>
        
    </fieldset>
        
    </form>
    <br>
    <br>
    <br>
    
    <div class="options">
        
      <ul>
          
     <li><a href="Shipping.html"><strong>Shipping Options</strong></a></li>
    <li><a href="contactus.html"><strong>Contact us</strong></a></li>
          
        </ul>
        
    </div>
    
       <div class="socialmedial">
      <ul><p><strong>Social Media</strong></p></ul>
    <a href="https://www.facebook.com/bohostoresv/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/bohostore.sv/" class="fa fa-instagram"></a>
    </div>
    
      <footer>
        Created by: Marcy Linares <br>
        Copyright <span>&copy;</span> 2017. All rights reserved
    </footer>
        
    </body>
    