<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
    <style>
        
        html{
            margin: 0;
            padding: 0;
        }
        
        h1{ 
            color: black;
        font-family:'ROBOTO',sans-serif;
        font-size:2.0em;}
        
        h2 {
            color: darkgrey;
            font-family: 'ROBOTO', sans-serif;
            font-size: 2.0em;
            font-weight: 100;
        }
        
        p strong {
            color: black;
            font-family: sans-serif;
        }
       
        a:link {
            color: black;
        }
        
        ul{
            list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;}
        
        li {
            display: inline;
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
        }
        
        li a:hover{
            background-color: white;
        }
        
        a{ 
            display: block;
        padding: 8px;
        background-color: white;
        }
        
        nav{
            justify-content: center;
        }
        div.about{
            column-count: 3;
            column-count: 3;
            column-count: 3;
        }
        
    div.options{
            width: 80em;
            padding: 10px;
        margin-top: 100px;
        margin-top: 100px;
            background-color: mintcream;  
        border-radius: 5px;
        }
        
        body {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            background-image: url(Images/arrow.jpg);
            margin: 100px;
            background-repeat: repeat-x;
        }
        
        footer {
            font-size: 10px;
            padding-right: 55px;
        }
        
        li {
            text-underline-position:left;
    
        }
        ul{
            position: left;
        }
    </style>
<title> BOHO STORE </title>
</head>
<body>
    
   <header>
    <a href="index.html">
    <img src="Images/boho_logo.jpg" alt="boho" width="100" height="100"></a>
    <nav class="w3-bar w3-white">
    <!----Navigation Bar--->
     
    <div class="navigation">
              <a href="whatsnew.html" class="w3-button w3-bar-item">What's new</a>
              <a href="clothing.html" class="w3-button w3-bar-item">Clothing</a>
              <a href="Accessories.html" class="w3-button w3-bar-item">Accessories</a>
              <a href="beauty.html" class="w3-button w3-bar-item">Beauty</a>
              <a href="Sale.html" class="w3-button w3-bar-item">Sale</a>
        </div>
    </nav>
    </header>
   
    <a class="w3-container w3-center" style="max-width:600px">
  <h1 class="w3-wide">BOHO Store</h1>
  <p class="w3-opacity"><i>We love fashion</i></p>
</a> 
    
     <!----- Slideshow-->

    <img class="mySlides" src="Images/random/weloveaccessories.png" style="width:100%">  
    <img class="mySlides" src="Images/random/summershere.jpg" style="width:100%"  >
        <img class="mySlides" src="Images/random/colourpop.jpg" style="width:100%">
        <img class="mySlides" src="Images/random/silverglasses.jpg" style="width:100%">
        <img class="mySlides" src="thumbnails/colourpop.jpg" style="width:100%">

    
        <script>
        var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
} 
        
        </script>
        
        
    <h2> About BOHO Store</h2>
 
 <div class="about"><strong>BOHO</strong> store is an online store were you can find the latest fashion trends.  You can find anything from clothing to beauty products. With new sales starting every morning,
    you never know what you’ll find at Boho store. It’s all
    about the thrill of seeing what’s new.

    You’ll discover nice brands and
    products—the things that help you express your
    personal style. And you’ll save, too, with prices
    up to 50% off every day. 

    
     <strong>BOHO</strong> store started when the founder <i>Kathia Linares</i> was in college and she always wanted to open her own fashion store but, she decided to start with selling products via social media. Her online store started to be recognized nationwide in El Salvador, she decided to deliver in every city from that country. With so much enthusiasm for entrepreneurship, she set off to start her first business, which failed spectacularly. However, Kathy was undeterred and got right back on the horse, starting the online fashion brand, Showpo the following month.

    What started off with a laptop and two shelves of clothing is now an online fashion empire, shipping nationawide in El Salvador. Through being disruptive in the retail space and capitalising on the use of social media, Boho now boasts a cult social following of over 2,000.
    </div>
    <br>
    <br>
    <br>
    
    
    <div class="options">
        <ul>
        <li><a href="Shipping.html"><p><strong>Shipping Options</strong></p></a></li>
        
        <li><a href="contactus.html"><p><strong>Contact us</strong></p></a></li>
        </ul>
    </div>
    
       <div class="socialmedial">
    <ul><p><strong>Social Media</strong></p></ul>
    <a href="https://www.facebook.com/bohostoresv/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/bohostore.sv/" class="fa fa-instagram"></a>
    </div>
    
    <footer>
        Created by: Marcy Linares <br>
        Copyright <span>&copy;</span> 2017. All rights reserved
    </footer>
        
    </body>
</html>