<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
        h1{ 
            color: black;
        font-family:'ROBOTO',sans-serif;
        font-size:2.0em;
            }
            
            
        h2 {
            color: darkgrey;
            font-family: 'ROBOTO', sans-serif;
            font-size: 2.0em;
            font-weight: 100;
        }
            
        p strong {
            color: black;
            font-family: sans-serif;
        }
    
        body {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 100px;
            padding-left: 80px;
              background-image: url(Images/arrow.jpg);
            margin: 100px;
            background-repeat: repeat-x;

        }
        footer {
            font-size: 10px;
            padding: 1em;
            padding-right: 55px;
        }
             .options {
            column-count: 3;
            width: 80em;
                 padding-top: 200px;
                 padding-bottom: 100px;
        }
            #shipping{
                float: left;
                width: 20%;
                margin: 0 5%;
            }
            
            #price{
                float: right;
                width: 35%;
                margin: 0 5% 0  ;
            }
            li {
            text-underline-position:left;
    
        }
        ul{
            position: left;
        }
        </style>
    
<title> BOHO STORE </title>
  
    <style type="text/css" >
            td, th {border: 1px solid #CCC;}
            table {border: 1px solid black;}
        </style>
</head>
    
<body>
  <header>
    <a href="index.html">
        <img src="Images/boho_logo.jpg" alt="boho" width="100" height="100"></a>
      <nav class="w3-bar w3-white]">      
    
    <a href="whatsnew.html" class="w3-button w3-bar-item">What's new</a>
    <a href="clothing.html" class="w3-button w3-bar-item">Clothing</a>
    <a href="Accessories.html" class="w3-button w3-bar-item">Accessories</a>
    <a href="beauty.html" class="w3-button w3-bar-item">Beauty</a>
    <a href="offers.html" class="w3-button w3-bar-item">Offers</a>
    <a href="Sale.html" class="w3-button w3-bar-item">Sale</a>
    </nav>
    </header>
    
    <h2><p>Shipping Options and Rates</p></h2>
    <div id="shipping">
        <img src="Images/envios.jpg"> <img src="Images/enviospink.jpg"></div>
    <br>
    <br>
    <br>
    
    <div id="price">
    <table style="width:50%">
    <tr>
        
        <th colspan="2">  Shipping Price</th>
        
    </tr>
    <tr>
        <th> Price List($)</th><th> Cities</th>
    
        </tr>
        <tr><td> $10.00</td><td>La Union </td></tr>
        <tr><td>$10.00</td><td>Morazan</td></tr>
        <tr><td>$10.00</td><td>San Miguel</td></tr>
        <tr><td> $10.00</td><td> Usulutan</td></tr>
        <tr><td>$10.00</td><td>San Vicente</td></tr>
        <tr><td>$8.00</td><td>Cabanas</td></tr>    
        <tr><td> $8.00</td><td>La Paz</td></tr> 
        <tr><td>$5.00</td><td>Cuscatlan</td></tr>
        <tr><td>$5.00</td><td>San Salvador</td></tr>    
        <tr><td> $5.00</td><td>Chalatenango</td></tr> 
        <tr><td>$5.00</td><td>La Libertad</td></tr>
        <tr><td>$6.00</td><td>Sonsonate</td></tr>    
        <tr><td> $6.00</td><td>Ahuachapan</td></tr> 
        <tr><td>$6.00</td><td>Santa Ana </td></tr>    
    
    </table>
    </div>
    
    <br>
    <br>
    <br>
    

    
    <div class="options">
          <ul>
              
             <li><a href="Shipping.html"><strong>Shipping Options</strong></a></li>
              <li><a href="contactus.html"><strong>Contact us</strong></a></li>
        </ul>
    </div>
    
    <div>
       <ul><p><strong>Social Media</strong></p></ul>
    <a href="https://www.facebook.com/bohostoresv/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/bohostore.sv/" class="fa fa-instagram"></a>
    </div>
    
      <footer>
        Created by: Marcy Linares <br>
        Copyright <span>&copy;</span> 2017. All rights reserved
    </footer>
        
    </body>