<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<head>
        <style>
            
        h1{ color: black;
        font-family:'ROBOTO',sans-serif;
        font-size:2.0em;}
            
        h2 {
            color: darkgrey;
            font-family: 'ROBOTO', sans-serif;
            font-size: 2.0em;
            font-weight: 100;
        }
            
        p strong {
            color: black;
            font-family: sans-serif;
        }
             

        a:link {
            color: black;
        }
        
        ul{
            list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;}
        
        li {
            display: inline;
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
        }
        
        li a:hover{
            background-color: white;
        }
        
        a{ display: block;
        padding: 8px;
        background-color: white;}
        
            title{ 
            font: 'ROBOTO' , sans-serif;}
            .navigation-bar{
                width: 100%;
                height: 80px;
                background-color: white;
            }
      
        body {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
              background-image: url(Images/arrow.jpg);
            margin: 100px;
            background-repeat: repeat-x;

        }
                  .price{
                list-style-type: none;
                border: 1px solid #eee;
                margin: 0;
                padding: 0;
                transition: 0.3s;
            }
           
            .column{
                float: left;
                width: 25%;
                padding: 8px;
            }
        footer {
            font-size: 10px;
            padding: 1em;
            padding-right: 55px;
        }
             div.options{
            column-count: 3;
            width: 80em;
            padding: 10px;
            margin: 1em;
            background-color: mintcream;  
           border-radius: 5px;
        }
               li {
            text-underline-position:left;
    
        }
        ul{
            position: left;
        }
            
       </style>
    
    
<title> BOHO STORE </title>
    
</head>
    
<body>
    
    <header>
    <a href="index.html">
        <img src="Images/boho_logo.jpg" class="logo" width="100" height="100"></a>
      <nav class="w3-bar w3-white]">      
    
          <li><a href="whatsnew.html" class="w3-button w3-bar-item">What's new</a></li>
          <li><a href="clothing.html" class="w3-button w3-bar-item">Clothing</a></li>
          <li><a href="Accessories.html" class="w3-button w3-bar-item">Accessories</a></li>
          <li><a href="beauty.html" class="w3-button w3-bar-item">Beauty</a></li>
          <li><a href="Sale.html" class="w3-button w3-bar-item">Sale</a></li>
    </nav>
    </header>
    
    <h1> <strong>What's New</strong></h1>
    
 <h3> You can find the newest trend in BOHO Store </h3>
    
    <div class="column">
        <ul class="price">
        
            <a href="Images/Sunglasses/sunglassesrosegold.jpg"><img src="thumbnails/sunglassesthumbs/rosegoldthumb.jpg"><li class="description"> Rose Gold Mirrored Sunglasses </a><li class="price">$12.99</li></ul>
    </div>
    
     <div class="column">
        <ul class="price">
            <a href="Images/chokers/denimchoker1.jpg"><img src="thumbnails/accesoriesthumbs/denimchoker.jpg"><li class="description"> Denim Choker </a><li class="price">$3.99 One Size</li></ul>
    </div>
     <div class="column">
        <ul class="price">
            <a href="Images/clothing/bornthiswaysuit.jpg"><img src="thumbnails/clothingthumbs/bornthiswaysuit.jpg"><li class="description"> Born this way Bodysuit</a><li class="price">$24.99 S M L</li></ul>
    </div>
     <div class="column">
        <ul class="price">
            <a href="Images/accessories/fluffypurse1.jpg"><img src="thumbnails/accesoriesthumbs/flufflypurse.jpg"><li class="description"> Pink Fluffy Purse </a><li class="price">$19.99</li></ul>
    </div>

    
    
    <div class="options">
        <li><a href="Shipping.html"><strong>Shipping Options</strong></a></li>
        <li><a href="contactus.html"><strong>Contact us</strong></a></li>
       
    </div>
    
       <div class="socialmedial">
           
      <ul><p><strong>Social Media</strong></p></ul>
    <a href="https://www.facebook.com/bohostoresv/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/bohostore.sv/" class="fa fa-instagram"></a>
        
    </div>
      <footer>
        Created by: Marcy Linares <br>
        Copyright <span>&copy;</span> 2017. All rights reserved
    </footer>
    </body>